<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/all.min.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <style>
        h5 {
            margin-bottom: 0;
        }

        .filtro {
            background-color: #777;
            transition: .5s;
            border-radius: 10px 0 0 10px;
        }

        .filtro:hover {
            background-color: #ccc;
        }
        
        .filtro:focus {
            border-radius: 10px 0 0 0;
        }

        .barra-tarefas {
            justify-content: space-around;
        }
        
        footer {
            width: 100vw;
            position: absolute;
            bottom: 0;
        }
    </style>
    <title>LISTA DE NUMEROS</title>
</head>
<body>

    <div class="container mt-3">

        <!-- CABEÇALHO -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-start">
                    <img src="assets/img/favicon.png" alt="logo" class="img-fluid me-3" width="40px">
                    <h1>Lista de números</h1>
                </div>
            </div>
            <hr class="my-3">
        </div>

        <!-- espaço para registrar um novo numero -->
         
        
    </div>

    <!-- FOOTER -->
     <footer class="mt-3">
        <div class="col text-center">
            <hr>
            <p>Lista de Números &copy; 2024</p>
        </div>
     </footer>
    
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!-- 

FERRAMENTAS USADAS:
https://bootswatch.com/slate/
https://fontawesome.com/search

-->

<!-- 
Glosario Bootstrap
d-flex               display: flex
d-none               display: none
justify-content-end  justify-content: end
mt-3                 margin-top: 3
mb-5                 margin-bottom: 5


-->